.TH varmon 8 "24/05/2003"
.SH NAME
varmon \- a VA RAID monitor
.SH SYNOPSIS
.B varmon
.br
.SH DESCRIPTION
This manual page documents briefly the
.B varmon
commands.  \fBvarmon\fP is a text-based tool to monitor DAC 960 RAID controllers. This includes Mylex RAID cards from the 960 and 1100 series, eXteremeRAID 2000 & 3000, AcceleRAID 352 & 170.
.br
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in the GNU Info format; see below.
.SH SEE ALSO
All the documentation is available in directory \fB/usr/share/doc/varmon/\fP.
.SH AUTHOR
This manual page was written by Igor Genibel <igenibel@debian.org>,
for the Debian project (but may be used by others).
